{
  "name": "ShopMora",
  "short_name": "ShopMora",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#9b5c38",
  "background_color": "#ede4d8",
  "display": "standalone"
}
